<mjml>
  <mj-head>
    <mj-title>mjml Title</mj-title>
    <mj-preview>mjml Preview</mj-preview>

    <mj-style inline="inline">

    </mj-style>
  </mj-head>

  <mj-body width="640px">
    <mj-section background-color="#313131" padding='0px'>
      <mj-column>
        <mj-image width="24px" align="center" padding="25px" src="/images/logo.png" alt="Apple logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#0C1014" padding-top="44px">
      <mj-column>
        <mj-text align='center' color="#ffffff" font-size="20px">
          <h1>Our most stunning take on post-﻿production.</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0C1014" padding="0">
      <mj-column>
        <mj-button color="#51ACFF" background-color="#0C1014" font-size="16px">
          <a href="" style="text-decoration: none;"> Buy now ></a>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0C1014" padding="0">
      <mj-column>
        <mj-image src="/images/PC.png" alt="Apple pc" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#0C1014" padding="0" padding-bottom="51px">
      <mj-group width='450px'>
        <mj-column>
          <mj-text color="white">
            <p style="font-size: 10px; line-height: 12px; margin:0;">up to</p>
            <p style="font-size: 30px; line-height: 36px; margin:0;">3.2x</p>
            <p style="font-size: 10px; line-height: 12px; margin:0; margin-top:8px;">faster render</p>
            <hr style="width: 96px; height:4px; border:none; background-color:#EDBB99; margin:0; margin-top:16px;">
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-text color="white">
            <p style="font-size: 10px; line-height: 12px; margin:0;">up to</p>
            <p style="font-size: 30px; line-height: 36px; margin:0;">8+</p>
            <p style="font-size: 10px; line-height: 12px; margin:0; margin-top:8px;">streams of 4k video</p>
            <hr style="width: 96px; height:4px; border:none; background-color:#EDBB99; margin:0; margin-top:16px;">
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-text color="white">
            <p style="font-size: 10px; line-height: 12px; margin:0;">up to</p>
            <p style="font-size: 30px; line-height: 36px; margin:0;">2x</p>
            <p style="font-size: 10px; line-height: 12px; margin:0; margin-top:8px;">i</p>
            <hr style="width: 96px; height:4px; border:none; background-color:#EDBB99; margin:0; margin-top:16px;">
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#313131" padding="0" padding-top="48px">
      <mj-group width='130px'>
        <mj-column vertical-align='middle'>
          <mj-image width="20px" padding="0" src="/images/soc3.png" alt="" />
        </mj-column>
        <mj-column vertical-align='middle'>
          <mj-image width="20px" padding="0" src="/images/soc2.png" alt="" />
        </mj-column>
        <mj-column vertical-align='middle'>
          <mj-image width="20px" padding="0" src="/images/soc1.png" alt="" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#313131" padding="0" padding-top="32px" padding-bottom='36px'>
      <mj-column width="470px">
        <mj-text align='center' font-size='10px' color="#7D7D7D" padding='0' line-height="17px">
          <p style="margin: 0px;">All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014</p>
        </mj-text>
        <mj-text align='center' font-size='10px' color="#7D7D7D" padding='0' line-height="17px">
          <p style="margin: 0px; margin-top: 9px">This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails <a style="text-decoration: none;" href="">here</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>